#jdbc url provided by trainer
hibernate.connection.url=
#jdbc test username provided by trainer
hibernate.connection.username=
#jdbc test password provided by trainer
hibernate.connection.password=
#the driver associated with the db
database.engine=