#jdbc url provided by trainer
hibernate.connection.url=jdbc:oracle:thin:@revassess.cks98gmxels6.us-west-1.rds.amazonaws.com:1521:ORCL
#jdbc test username provided by trainer
hibernate.connection.username=tester
#jdbc test password provided by trainer
hibernate.connection.password=password
#the driver associated with the db
database.engine=oraclesql